---
- hosts: rpi
  become_user: root
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3

  roles: 
  - role: docker_local
  - role: docker
  
  - role: docker_mqtt
    vars:
      mqtthost: rpipower
  - role: docker_zigbee
  - role: docker_zigbeemqttexporter
  - role: docker_cadvisor
  - role: docker_node_exporter
  - role: docker_mqtt_exporter
  - role: docker_portainer
  - role: docker_alertmanager
  - role: docker_prometheus
  - role: docker_grafana  
  - role: docker_influxdb
  - role: docker_mqtt_water
  - role: docker_mqtt2influxdb
  - role: docker_influxdb_export
  
  - role: docker_compose  
