---
- hosts: rpi
  become_user: root
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3

  roles: 
  - role: docker_local
  - role: docker
  
  - role: docker_mqtt
  - role: docker_zigbee
  - role: docker_zigbeemqttexporter
  - role: docker_cadvisor
  - role: docker_node_exporter
  - role: docker_portainer

  - role: docker_compose
  
