--- 
- name: create /var/docker-compose/mqtt2influxdb 
  file:
    path: "{{  item }}"
    recurse: yes
    mode: 0755
    owner: pi
    group: pi
  with_items:         
  - "/var/docker-compose/data/mqtt2influxdb/data/lib/mqtt2influxdb"

- name: get keys
  set_fact:
    pi_password: "{{lookup('file', '{{ pswrdfile }}') }}"
    ip_address: "{{lookup('file', '/home/pi/ip') }}"

- name: Template mqtt2influxdb files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0755
    owner: pi
    group: pi
  with_items:
  - { src: "env.mqtt2influxdb.j2",           dest: "/var/docker-compose/data/mqtt2influxdb/env.mqtt2influxdb" }

- name: add to docker-compose
  include_tasks: docker-compose.yaml
