--- 

- name: create /var/docker-compose/grafana 
  file:
    path: "{{  item }}"
    recurse: yes
    mode: 0755
    owner: pi
    group: pi
  with_items:         
  - "/var/docker-compose/data/graphite/var/graphite"
  - "/var/docker-compose/data/graphite/opt/graphite"
  
- name: add to docker-compose
  include_tasks: docker-compose.yaml
